# tvguide

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build_apk.yml  build_debug_apk.yml  lint_debug.yml  test_debug.yml  verify_updates.yml
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/schemas/com.mvproject.tvprogramguide.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/mvproject/tvprogramguide/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvproject/tvprogramguide/: App.kt  AppRoutes.kt  MainActivity.kt  MainViewModel.kt  NumberValueSelector.kt  StoreManager.kt
app/src/main/java/com/mvproject/tvprogramguide/components/: AllChannelsListItem.kt  AllChannelsScreen.kt  ChannelItem.kt  ChannelList.kt  ChannelScreen.kt  ChannelSelectableItem.kt  DateItem.kt  NoItemsScreen.kt  NumberPicker.kt  PickerItem.kt  ProgramItem.kt  RadioGroup.kt  SearchBar.kt  SelectedChannelsList.kt  SelectedChannelsListItem.kt  SelectedChannelsScreen.kt  SettingsContent.kt  SingleChannelData.kt  TabMainScreen.kt  TimeItem.kt  ToolbarWithBack.kt  ToolbarWithBackAndAction.kt  ToolbarWithOptions.kt  UserCustomListItem.kt
app/src/main/java/com/mvproject/tvprogramguide/customlists/: AllChannelViewModel.kt  AllChannelsAdapter.kt  AllChannelsFragment.kt  AvailableChannelsAction.kt  CustomListFragment.kt  CustomListViewModel.kt  OrderCategoryAdapter.kt  SelectedChannelsAction.kt  SelectedChannelsAdapter.kt  SelectedChannelsFragment.kt  SelectedChannelsViewModel.kt
app/src/main/java/com/mvproject/tvprogramguide/database/: AllChannelDao.kt  AppDatabase.kt  CustomListDao.kt  ProgramDao.kt  SelectedChannelDao.kt
app/src/main/java/com/mvproject/tvprogramguide/decoration/: ItemDividerDecorator.kt  ItemSpacingDecorator.kt
app/src/main/java/com/mvproject/tvprogramguide/di/: App.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/mvproject/tvprogramguide/domain/: EpgService.kt  PreferenceRepository.kt
app/src/main/java/com/mvproject/tvprogramguide/helpers/: LocaleHelper.kt  NetworkHelper.kt  StoreHelper.kt
app/src/main/java/com/mvproject/tvprogramguide/initializers/: TimberInitializer.kt
app/src/main/java/com/mvproject/tvprogramguide/navigation/: AppRoutes.kt  NavConstants.kt  NavigationHost.kt
app/src/main/java/com/mvproject/tvprogramguide/netwotk/: EpgService.kt
app/src/main/java/com/mvproject/tvprogramguide/programs/: ProgramsAdapter.kt  ProgramsFragment.kt  ProgramsViewModel.kt  SingleChannelProgramsFragment.kt  SingleChannelProgramsViewModel.kt  SingleChannelScreen.kt
app/src/main/java/com/mvproject/tvprogramguide/repository/: AllChannelRepository.kt  ChannelProgramRepository.kt  CustomListRepository.kt  SelectedChannelRepository.kt
app/src/main/java/com/mvproject/tvprogramguide/settings/: AppLang.kt  AppSettingEvent.kt  AppSettingState.kt  AppSettingsFragment.kt  AppSettingsViewModel.kt  AppTheme.kt  CustomListAdapter.kt  SettingsChannelsListFragment.kt  SettingsChannelsListViewModel.kt  SettingsFragment.kt  SettingsOptions.kt
app/src/main/java/com/mvproject/tvprogramguide/sticky/: StickyHeaders.java  StickyHeadersGridLayoutManager.java  StickyHeadersLinearLayoutManager.java  StickyHeadersStaggeredGridLayoutManager.java
app/src/main/java/com/mvproject/tvprogramguide/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mvproject/tvprogramguide/utils/: AlarmExtensions.kt  AppConstants.kt  (+17 more)
app/src/main/res/color/: selector_dialog_text_color.xml
app/src/main/res/drawable/: bg_bottom_sheet.xml  ic_information.xml  ic_launcher_foreground.xml  ic_minus.xml  ic_plus.xml  ic_search.xml  ic_tvguide_logo.xml
app/src/main/res/drawable-anydpi/: ic_notify.xml
app/src/main/res/layout/: activity_main.xml  channel_header_item.xml  channel_header_item_compose.xml  dialog_add.xml  dialog_select_list.xml  fragment_all_channels.xml  fragment_app_settings.xml  fragment_custom_list.xml  fragment_programs.xml  fragment_programs_single.xml  fragment_selected_channels.xml  fragment_settings.xml  fragment_settings_channels_list.xml  item_all_channels.xml  item_custom_list.xml  item_selected_channels.xml  layout_program_time.xml  layout_toolbar_main.xml  layout_toolbar_minimal.xml  layout_toolbar_with_add.xml  layout_toolbar_with_back.xml  layout_value_selector.xml  program_item.xml  search_header_layout.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  strings_non_translate.xml  strings_settings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml  strings_settings.xml
app/src/main/res/values-de/: strings.xml  strings_settings.xml
app/src/main/res/values-es/: strings.xml  strings_settings.xml
app/src/main/res/values-fr/: strings.xml  strings_settings.xml
app/src/main/res/values-hr/: strings.xml  strings_settings.xml
app/src/main/res/values-it/: strings.xml  strings_settings.xml
app/src/main/res/values-lt/: strings.xml  strings_settings.xml
app/src/main/res/values-lv/: strings.xml  strings_settings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml  strings_settings.xml
app/src/main/res/values-pl/: strings.xml  strings_settings.xml
app/src/main/res/values-pt/: strings.xml  strings_settings.xml
app/src/main/res/values-ro/: strings.xml  strings_settings.xml
app/src/main/res/values-ru/: strings.xml  strings_settings.xml
app/src/main/res/values-tr/: strings.xml  strings_settings.xml
app/src/main/res/values-uk/: strings.xml  strings_settings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mvproject/tvprogramguide/: ExampleUnitTest.kt  ExtensionDateParseTest.kt  ExtensionListTest.kt  ExtensionTextParseTest.kt
buildSrc/: .gitignore
buildSrc/src/main/kotlin/: Config.kt  Dependencies.kt  Helper.kt  Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+346 files in other folders)
