<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/view_size_318"
    android:layout_height="wrap_content"
    android:background="?attr/color_dialog_background"
    android:padding="@dimen/size_22">


    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="?attr/color_dialog_title"
        android:textSize="@dimen/text_20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="dialogTitle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fieldNameLayout"
        style="@style/EditStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/fieldName"
            android:layout_width="match_parent"
            android:layout_height="@dimen/view_size_56"
            android:hint="select name"
            android:letterSpacing="0.01"
            android:maxLines="1"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:background="?attr/color_dialog_btn_background"
        android:elevation="@dimen/size_20"
        android:enabled="false"
        android:fontFamily="@font/montserrat_bold"
        android:text="ok"
        android:textColor="?attr/color_dialog_btn_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fieldNameLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>