<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/color_default_background">

    <include
        android:id="@+id/programsToolbar"
        layout="@layout/layout_toolbar_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channelList"
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_size_0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/programsToolbar" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBarLinear"
        android:layout_width="@dimen/view_size_0"
        android:layout_height="@dimen/size_2"
        app:trackColor="?attr/color_default_background"
        app:indicatorColor="?attr/color_program_item_tint"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/programsToolbar"
        tools:progress="15"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>