<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/view_size_420"
    android:paddingBottom="@dimen/size_22">

    <include
        android:id="@+id/settingsToolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        layout="@layout/layout_toolbar_minimal"/>

    <TextView
        android:id="@+id/optionNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_24"
        android:layout_marginTop="@dimen/size_22"
        android:fontFamily="@font/montserrat_medium"
        android:lineSpacingExtra="4sp"
        android:text="@string/settings_notification_title"
        android:textColor="?attr/color_main_title"
        android:textSize="@dimen/text_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/settingsToolbar" />

    <TextView
        android:id="@+id/optionChannels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_24"
        android:layout_marginTop="@dimen/size_22"
        android:fontFamily="@font/montserrat_medium"
        android:lineSpacingExtra="4sp"
        android:text="@string/settings_channels_title"
        android:textColor="?attr/color_main_title"
        android:textSize="@dimen/text_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionNotification" />

    <TextView
        android:id="@+id/optionSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_24"
        android:layout_marginTop="@dimen/size_22"
        android:fontFamily="@font/montserrat_medium"
        android:lineSpacingExtra="4sp"
        android:text="@string/settings_app_settings_title"
        android:textColor="?attr/color_main_title"
        android:textSize="@dimen/text_16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/optionChannels" />


</androidx.constraintlayout.widget.ConstraintLayout>