<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/color_toolbar_background"
    android:padding="@dimen/size_12">

    <ImageView
        android:id="@+id/selectMenu"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:contentDescription="selectListIcon"
        android:src="@drawable/ic_view_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/color_toolbar_tint" />

    <ImageView
        android:id="@+id/optionsMenu"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:contentDescription="settings"
        android:src="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/color_toolbar_tint" />

    <TextView
        android:id="@+id/toolbarTitle"
        android:layout_width="@dimen/view_size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_16"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:lineSpacingExtra="11sp"
        android:textColor="?attr/color_toolbar_title"
        android:textSize="@dimen/text_18"
        app:layout_constraintEnd_toStartOf="@id/optionsMenu"
        app:layout_constraintStart_toEndOf="@id/selectMenu"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Settings" />
</androidx.constraintlayout.widget.ConstraintLayout>