<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/color_program_item_background"
    android:paddingStart="@dimen/size_8"
    android:paddingTop="@dimen/size_12"
    android:paddingEnd="@dimen/size_8"
    android:paddingBottom="@dimen/size_4">

    <TextView
        android:id="@+id/programTime"
        android:layout_width="@dimen/view_size_48"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="?attr/color_program_item_tint"
        android:textSize="@dimen/text_14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00:00" />

    <TextView
        android:id="@+id/programName"
        android:layout_width="@dimen/view_size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_16"
        android:layout_marginEnd="@dimen/size_8"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="?attr/color_program_item_title"
        android:textSize="@dimen/text_14"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@id/programDescriptionLogo"
        app:layout_constraintStart_toEndOf="@id/programTime"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Name" />

    <ImageView
        android:id="@+id/programDescriptionLogo"
        android:layout_width="@dimen/size_24"
        android:layout_height="@dimen/size_24"
        android:scaleType="fitXY"
        android:src="@drawable/ic_information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="?attr/color_program_item_tint" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/programProgress"
        android:layout_width="@dimen/view_size_0"
        android:layout_height="@dimen/size_2"
        android:layout_marginTop="@dimen/size_8"
        android:max="30"
        app:trackColor="?attr/color_program_item_background"
        app:indicatorColor="?attr/color_program_item_tint"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/programName"
        tools:progress="15"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/programDescription"
        android:layout_width="@dimen/view_size_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_18"
        android:layout_marginTop="@dimen/size_4"
        android:layout_marginEnd="@dimen/size_18"
        android:fontFamily="@font/montserrat_regular"
        android:textColor="?attr/color_program_item_description"
        android:textSize="@dimen/text_12"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/programProgress"
        tools:text="Name" />
</androidx.constraintlayout.widget.ConstraintLayout>